<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" href="favicon.png">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<script type="application/javascript" src="shared.js?v=2"></script>
		<title>custom canvas</title>
		<script>
			const DISALLOWED_VANITIES = [ "index", "index.html", "disclaimer", "disclaimer.html", "fakeapp", "fakeapp.html",
				"instance", "instance.html", "posts", "posts.html", "404", "404.html" ]

			async function getVanityInstance(name) {
				const response = await fetch(`${localStorage.auth || DEFAULT_AUTH}/instances/vanity/${name}`)
				if (!response.ok) return null
				const instanceInfo = await response.json()
				return instanceInfo
			}

			let vanityRequestFinished = false
			;(async function() {
				const urlName = window.location.pathname.replaceAll("/", "")
				const info = await getVanityInstance(urlName)
				if (info !== null) {
					window.location.replace(window.location.origin)
				}
				vanityRequestFinished = true
			})()
		</script>
		<style>
			html { height: 100%; }
			* { font-family: 'IBM Plex Sans', sans-serif; }
			*:not(h1, h2, h3, h4) { font-size: 20px; }
			body {
				background-color: #dae0e6;
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.modal {
				border: 1px solid gray;
				border-radius: 4px;
				background-color: #f0f0f0;
				height: 600px;
				width: min(800px, 100% - 16px);
				box-shadow: 0px 0px 12px black;
				overflow: clip;
				display: flex;
			}
			.header {
				color: black;
				padding: 16px;
				background: url(images/reddit-login-banner.png);
				background-size: cover;
			}
			.body {
				margin: 8px;
				display: flex;
				flex-direction: column;
			}
			@media (orientation: portrait) {
				.modal {
					flex-direction: column;
					position: relative;
				}
				.header {
					background: #343536;
					color: white;
				}
				.create-button {
					position: absolute;
					bottom: 8px;
					width: calc(100% - 16px);
				}
			}
			input {
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 8px;
				font-size: 14px;
				outline: none;
				height: 14px;
				margin-top: 4px;
				margin-bottom: 4px;
			}
			input[type=file]::file-selector-button {
				border-radius: 5px;
				background-color: white;
				border: 0px solid black;
				box-shadow: none;
				height: 100%;
			}
			input[type=file] {
				height: 48px;
			}
			input:invalid {
				border-color: red;
			}
			input:focus {
				border-color: #369;
				box-shadow: 0 0 5px #ccc;
			}
			button {
				display: inline-block;
				padding: 8px 16px;
				border: none;
				border-radius: 4px;
				background-color: #cee3f8;
				color: #1a1a1b;
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}
			button:hover {
				background-color: #b0c8e6;
			}
		</style>
	</head>
	<body>
		<div class="modal">
			<div class="header">
				<h4 style="margin: 0px;">Make a new rplace canvas</h4>
			</div>
			<div class="body">
				<p>Create your own custom rplace canvas, with your own rules, a special vanity URL,
					and custom features. For friends, drawing by yourself, or whole build teams!</p>
				<input id="vanity" type="text" required placeholder="Vanity name (unique)" maxlength="32">
				<input id="cooldown" type="number" required min="0" max="4294967" placeholder="Canvas cooldown (seconds)">
				<input id="width" type="number" required min="1" max="8192" placeholder="Canvas width (pixels)">
				<input id="height" type="number" required min="1" max="8192" placeholder="Canvas height (pixels)">
				<p style="margin: 0px;">Import canvas from image file:</p>
				<input type="file" style="height: 24px;">
				<div style="flex-grow: 1"></div>
				<button type="button" id="createButton" class="create-button">Finish creating canvas!</button>
			</div>
		</div>
	</body>
	<script defer>
		vanity.addEventListener("input", async function(e) {
			const name = vanity.value = vanity.value.replace(' ', '-').replace('--', '-')
					.replace('__', '_').replace('..', '.').replace(/[^\p{L}\d_.-]/gu, '')

			if (!vanityRequestFinished) {
				return
			}
			vanityRequestFinished = false

			if (!name || DISALLOWED_VANITIES.includes(name)) {
				vanity.setCustomValidity("This vanity name is invalid")
				vanity.style.border = "1px solid red"
			}
			else {
				const info = await getVanityInstance(name)
				if (info) {
					vanity.setCustomValidity("This vanity name has already been taken")
					vanity.style.border = "1px solid red"
				}
				else {
					vanity.setCustomValidity("")
					vanity.style.border = "1px solid green"
				}
			}

			vanity.reportValidity()
			vanityRequestFinished = true
		})

		createButton.addEventListener("click", function(e) {
			let allValid = true
			if (!cooldown.checkValidity()) {
				if (cooldown.validity.rangeUnderflow) {
					cooldown.setCustomValidity("Cooldown must be greater than 0")	
				}
				else if (cooldown.validity.rangeOverflow) {
					cooldown.setCustomValidity("Cooldown must be less than 4294967")
				}
				cooldown.reportValidity()
				allValid = false
			}
			if (!width.checkValidity()) {
				if (width.validity.rangeUnderflow) {
					width.setCustomValidity("Canvas width must be greater than 0")	
				}
				else if (width.validity.rangeOverflow) {
					width.setCustomValidity("Canvas width must be less than 4294967")
				}
				width.reportValidity()
				allValid = false
			}
			if (!height.checkValidity()) {
				if (height.validity.rangeUnderflow) {
					height.setCustomValidity("Canvas height must be greater than 0")	
				}
				else if (height.validity.rangeOverflow) {
					height.setCustomValidity("Canvas height must be less than 4294967")
				}
				height.reportValidity()
				allValid = false
			}
			if (allValid) {
				window.location = `${window.location.origin}/instance.html?builder=true&name=${name.value}&cooldown=${cooldown.value}&width=${width.value}&height=${height.value}`
			}
		})
	</script>
</html>