<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>disclaimer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: #dae0e6;
            margin: 0;
            font-family: 'IBM Plex Sans', sans-serif;
            box-sizing: border-box;
        }
        header {
            background-color: white;
            margin: 0;
            padding: 8px;
            border-bottom: 1px solid #EDEFF1;
            display: flex;
            column-gap: 8px;
            height: 64px;
        }
        header h1 {
            margin: 0;
            align-self: center;
        }
        .reddit-cards-container {
            display: flex;flex-direction: column;align-items: center;
            margin: 8px;
        }
        .reddit-cards-container > div {
            background-color: white;
            border-radius: 4px;
            border: 1px solid #EDEFF1;
            display: flex;column-gap: 16px;
            width: min(100%, 1000px);
            margin-bottom: 8px;
        }
        .reddit-cards-container > div:hover {
            border: 1px solid #afb2b4;
        }
        .reddit-cards-container > div > div:nth-child(1) {
            background-color: #F7F9FA;
            width: 32px;
            padding: 8px;
        }
        .reddit-cards-container > div > div:nth-child(2) {
            flex-direction: column;
            display: flex;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/rslashplace2/rslashplace2.github.io/main/images/rplace.png" alt="rplace_logo">
        <h1>rplace.tk Disclaimer</h1>
    </header>
    <div class="reddit-cards-container">
        <div>
            <div></div>
            <div>
                <h2 style="margin: 0;">Heads up!</h2>
<pre>
+-------+-------------------+
|       |                   |
|       |                   |
|       |                   |
|       +-------------------+-------+
|       |                   |       |
|       |                   |       |
|       |     +-------+     |       |
|       |     |       |     |       |
|       |     |       |     |       |
|       |     |       |     |       |
|       |     |       |     |       |
|       |     +-------+     |       |
|       |                   |       |
|       |                   |       |
|       |       +-----------+       |
|       |       |           |       |
|       |       |           |       |
|       |       |           |       |
+-------+       +-----------+-------+
</pre>
                This website, rplace.tk, is not officially endorsed or produced by Reddit, the Reddit "r/place" event,
                or any entities associated with Reddit. It is a parody-inspired game created solely for entertainment purposes.
            </div>
        </div>
        <div>
            <div></div>
            <div>
                Please note that any references, logos, or content related to Reddit or the "r/place" event used on this website are purely
                for parody and homage purposes. They are not intended to claim any official affiliation or endorsement by Reddit.
            </div>
        </div>
        <div>
            <div></div>
            <div>
                We hope you enjoy the experience offered by rplace.tk, which pays tribute to the creativity and collaborative spirit
                showcased during the original Reddit "r/place" event. However, please understand that this website is an independent project
                and should not be misconstrued as an official extension of Reddit or its properties.
                <p>Thanks for playing! (Zekiah-A, BlobKat & All open source contributors - rplace.tk ❤️)</p>
            </div>
        </div>
    </div>
</body>
</html>
